
  [36m╭───────────────────────────────────────────────────────╮
  [36m│                                                       │
  [36m│[0m           [1m[36mBrent Stewart[0m                               [36m│
  [36m│                                                       │
  [36m│[0m     [4m[1mEmail:[0m  brent@nextpertise.net                     [36m│
  [36m│[0m       [4m[1mWeb:[0m  [0mhttps://www.nextpertise.net               [36m│ 
  [36m│[0m       [4m[1mWeb:[0m  [0mhttps://www.mstewart.tc                   [36m│
  [36m│                                                       │
  [36m│[0m  [4m[1mMastadon:[0m  [0mbrent[2m@infosec.exchange                    [36m│
  [36m│[0m     [4m[1mLemmy:[0m  [0mbrent[2m@Lemmy.world                         [36m│
  [36m│[0m    [4m[1mGitHub:[0m  [2mhttps://github.com/[0mbrentstewart           [36m│
  [36m│[0m  [4m[1mLinkedIn:[0m  [2mhttps://linkedin.com/in/[0mbrentdstewart     [36m│
  [36m│                                                       │
  [36m│[0m      [4m[1mCard:[0m  [33m[5mcurl bit.ly/brentbizcard[0m                  [36m│
  [36m│                                                       │
  [36m╰───────────────────────────────────────────────────────╯
